Controller blah blah
Sampling Rate 1
Sampling Period 20
### System info
Bus No. 2
DER No. 7
Load No. 10
### Bus Info
Voltage 220 100 120 100 134 125 100 134 120 140 134 120 100 134 257 142 134 120 100 90
Frequency 60 61 62 60
# next bus
Voltage 220 212 235.221 2321
Frequency 60 61 62 60
### Der Info
Type Hydro
Power Output 458 456 998 212 45 56 67 36 63 32 92 121 45 0 65 46 45 89 255 360
Generation Capacity 1000
Consumption 0
# next der
Type Diesel
Power Output 456.32 458 456 98 89 78 456 78 345 78 456 123 123 132 326 5 0 0 0 0
Generation Capacity 1002
Consumption 235 953 232 21
# next der
Type Hydro
Power Output 45 456 2 3 45 78 3 634 56 33 236 453 658 331 98 564 78 45 45 1
Generation Capacity 1002
Consumption 235 953 232 21
# next der
Type PV
Power Output 456 458 536 98 89 78 466 178 345 78 456 123 12 132 326 5 0 0 0 45
Generation Capacity 1002
Consumption 235 953 232 21
# next der
Type Gas
Power Output 458 456 98 212 455 56 67 36 63 312 92 121 45 0 65 46 45 89 265 36
Generation Capacity 1002
Consumption 235 953 232 21
# next der
Type Wind
Power Output 45.32 458 456 98 89 78 456 718 345 78 456 123 123 132 326 5 456 61 62 65
Generation Capacity 1002
Consumption 235 953 232 21
# next der
Type Diesel
Power Output 456.32 458 456 98 89 78 456 78 345 78 456 123 123 132 326 5 0 0 0 0
Generation Capacity 1002
Consumption 235 953 232 21
### Load Info
Type Dump
Power Demand 432 786 0 4568
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Interruptable
Power Demand 432 786 0 4268
# next load
Type Critical
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
###