Controller blah blah
Sampling Rate 1
Sampling Period 4
### System info
Bus No. 2
DER No. 2
Load No. 10
### Bus Info
Voltage 220 100 120 100
Frequency 60 61 62 60
# next bus
Voltage 220 212 235.221 2321
Frequency 60 61 62 60
### Der Info
Type Hydro
Power Output 458 456 998 212
Generation Capacity 1000
Consumption 0
# next der
Type Gas
Power Output 456.32 458 456 998
Generation Capacity 1002
Consumption 235 9583 232 21
### Load Info
Type Dump
Power Demand 432 786 0 4568
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
# next load
Type Interruptable
Power Demand 432 786 0 4268
# next load
Type Critical
Power Demand 432 786 0 4268
# next load
Type Priority
Power Demand 432 786 0 4268
###